{
  "expo": {
    "name": "MiamiOH-Fit",
    "description": "MiamiOH Rec Fitness ",
    "slug": "MiamiOH-Fit",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MiamiFitnessSplash.png",
    "splash": {
      "image": "./assets/images/MiamiFitnessSplashCircle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.J14Development.MiamiOHFit",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription" : "Application needs to collect GPS location for feature access"
      }
    },
    "android": {
      "package": "com.J14Development.MiamiOHFit",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
      ]
    }
  }
}
